<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Residential Architecture</title>
</head>
<body>

   <div class="container">
    <div class="header_section">
        <img class="top_image" src="house-modern-architecture.jpg" alt="work_sample">
        <img class="logo" src="logo.jpg" alt="logo">
    </div>

    <div class="middle_section">
        <img class="left_img" src="Plan_1.jpg" alt="house_plan_1">
        <p class="text_1">Unit #5 -Floor Plans <br>A. Kitchen<br>B. Bathroom<br> C. Using "Slabs"<br> D. Georgian Home<br>E. Sketching Assignment #5
        </p>
        <img class="right_img" src="sample house.jpg" alt="house_sample_1">
    </div>

    <div class="third_section">
        <img class="bottom_left" src="sample house2.jpg" class="house_sample_2" >
        <p class="text_2"><b>Objective</b><br> Define residential and commercial architecture, dentify and discuss basic residential styles create and develop a presentation on an architectural style
           operate the CAD Lab's hardware and software
           analyze basic architectural reference pages online
           utilize the CAD software in class create a one-room design
           utilize the CAD software to produce one-room renderings
           create hard copies (prints) and deliverable copies (PDF) </p>
           <img class="bottom_right" src="plan_2.jpg" class="house_plan_2">
       </div>

       <div class="bottom_section">
        <p><b>HousePlans.com </b>styles like the one shown above are developed by the architect to speed up the process of lettering on an architectural document.
        <a href="#">learn more</a></p>
        <p class="bottom"><b>Green Floor </b>FreeGreen.com is one of the most trusted and relied upon architectural references in the design and construction industries <a href="#">learn more</a></p>
    </div>
       
   </div> 
</body>
</html>